<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_ascending_order"
        android:title="@string/ascending_order" />
    <item
        android:id="@+id/action_descending_order"
        android:title="@string/descending_order" />
</menu>